<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">
    <TextView
        android:id="@+id/elist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="27dp"

        android:textColor="#ffffff"
        android:paddingLeft="30dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.54" />
    <TextView
        android:id="@+id/elist1"
        android:layout_width="fill_parent"
        android:layout_height="23dp"
        android:textSize="10dp"
        android:textColor="#0e1a83"
        android:paddingLeft="35dp"
        android:layout_gravity="center_vertical"
        android:visibility="visible" />

</LinearLayout>